<!DOCTYPE html>
<html lang="en">
    <!--Everything inside the head is for the browser. The bits that the user can see are the "Title" and the icon-->
	<head>
        <meta charset="utf-8" /><!--This essentially what tells the browser the language and character set that you are using-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" /><!--This are the words that services like Google will look at to find out what your site is about-->
        <meta name="author" content="" /><!--This is information about the developer-->
        <title>York Karate</title><!--This is the text that appears in the tab at the top of the window-->
        <link rel="icon" type="image/x-icon" href="assets/karatelogo.png" /><!-- This is the icon that appears next the tab title at the top of page-->
        <link href="css/styles.css" rel="stylesheet" /><!-- Core theme CSS (includes Bootstrap). This is the file that tells the page how to present the content-->
    </head>
    <body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #9c2c09;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2><b>Hello Sensi</b></h2>
  <p>Welcome to York Karate</p>
  <button type="button" class="btn btn-primary"><a href="index.html">Enter</a></button>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>